<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <a href="index.html">Resume</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact</a>
    <hr />

    <h1>Ethan Butterworth Resume</h1>
    
    <img src="Assets/mypic.png" height="300">

    <h2>Summary</h2>
        <p>Accomplished IT Help Desk Analyst with over 4 years experience, maintaining smooth-running software and system performance through astute troubleshooting and issue resolution. Managing diverse repair and maintenance tasks with precision and care to enhance department functionality and optimise overall company productivity.</p>
        <p>Looking to jump into a new challenging career to continue developing individually and within a team. Currently self-studying web development with an interest in a front end web developer role.</p>
    <br />

    <h2>Education</h2>
        <li>ITIL Foundation Level, Pass - PeopleCert (2022)</li>
        <li>Level 3 IT Apprenticeship, Pass - PeopleCert (2020)</li>
        <li>Business Processes, Pass - British Computing Society (2019)</li>
        <li>Coding and Logic, Pass - British Computing Society (2019)</li>
        <li>Networking Fundamentals, Pass - Microsoft Technology Associate (2019)</li>
        <li>Mobility and Device Fundamentals, Pass - Microsoft Technology Associate (2019)</li>
        <li>Cloud Fundamentals, Pass - Microsoft Technology Associate (2019)</li>
        <li>Level 3 Extended Diploma in Information Technology, D*D*D* - Oldham Sixth Form College (2018)</li>
    <br />

    <h2>Work Experience</h2>
        <h3>Zuto - Support Engineer (May 2023 - Present)</h3>
            <h4>Outline</h4>
                <p>Providing technical support to 2 offices within the UK in person and by phone, instant messaging and emails. Managing service requests, incidents and projects to maximise company producivity and user satisfaction.</p>
            <h4>Key Responsibilities</h4>
                <li>Providing technical support.</li>
                <li>Managing user accounts.</li>
                <li>Maintaining stock of and providing kit to users.</li>
                <li>Maintaining meeting rooms.</li>
                <li>Identify and manage major incidents.</li>
            <h4>Key Achievements/Projects.</h4>
                <li>Improved and documented the MIM process.</li>
                <li>Intune Rollout.</li>
                <li>Re-cabling Offices.</li>
                <li>Tidied and organised Comms room.</li>
                <li>Managed replacing Keyfobs with ID Cards (from collecting user pictures to physically printing and activating the cards) and documenting the process.</li>
                <li>Owner of the Knowledge Base, improving documents and removing duplicates as well as documenting tribal knowledge. Providing one location with logical organisation.</li>
        <br />

        <h3>Crane Payment Innovations - Service Desk Analyst (March 2021 - May 2023)</h3>
            <h4>Outline</h4>  
                <p>Providing first and second line support globally in person, by email, instant messaging and also over the Phone. Logging and managing service requests and incidents till resolution to maximise company productivity and user satisfaction.</p>
            <h4>Key Responsibilities</h4>
                <li>Triage and prioritise tickets based on impact and urgency.</li>
                <li>Achieve daily ticket resolution goal.</li>
                <li>Achieve monthly KB creation goal</li>
                <li>Identify and manage major incidents.</li>
                <li>Complete urgent tasks assigned by the IT Security team.</li>
                <li>Complete monthly/quarterly audits.</li>
                <li>Onboard and Offboard users.</li>
                <li>Image Desktops and Laptops</li>
                <li>Build rapport with users, colleagues and other teams.</li>
                <li>Educate users on IT.</li>
                <li>Create and manage reports to assist and manage the Service Desk.</li>
            <h4>Key Achievements/Projects</h4>
                <li>Awarded an 'Above and Beyond' award for excellent customer service.</li>
                <li>Trained 5 new Service Desk Analysts.</li>
                <li>Was given ownership of the offboarding process - providing documentation, improvements and training on the process.</li>
                <li>Was given ownership of our auditing processes - providing documention, improvements and training of the process.</li>
                <li>Improved the Knowledge Base so that KB's were organised logically and removed any that were outdated or duplicates.</li>
                <li>Improved Service Desk Training Matrix logically to dampen information overload.</li>
                <li>O365 Migration</li>
                <li>Gathered information from IT managers and HR to organise and anage user accounts to assist with the use of automation tools.</li>
                <li>Ladder and Fire Warden trained.</li>
        <br />

        <h3>BNY Mellon - Service Desk Analyst (September 2018 - September 2020)</h3>
            <h4>Outline</h4>    
                <p>Providing first line support globally by Phone and Live Chat. Logging, resolving and escalating service requests and incidents to maximise company productivity.</p>
            <h4>Key Responsibilities</h4>
                <li>Call logging and escalations.</li>
                <li>Enforcing the use of self service portals.</li>
                <li>Account unlocks & password resets.</li>
                <li>Troubleshooting Software (including Office 2016 & M365).</li>
                <li>Achieve 12 minute average handle time and a first time resoltion rate above 90%.</li>
            <h4>Key Achievements/Projects</h4>
                <li>Tier two training.</li>
                <li>O365 Migration.</li>
                <li>Nominated for a 'Made in Manchester Award' due to exceeding expecations.</li>
        <br />

    <h2>Skills</h2>
        <li>Communication</li>
        <li>Customer Service</li>
        <li>Leadership</li>
        <li>Teamwork</li>
        <li>Problem Solving</li>
        <li>Critical Thinking</li>
    <br />

<footer>
    <p>© 2023 Ethan Butterworth</p>
</footer>

</body>
</html>